<!DOCTYPE html>
<html>
  <head>
    <title>Sinchana A P</title>
    <link rel="stylesheet" href="styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;700;900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="navbar">
      <div class="left"></div>
      <div class="middle">
        <a href="#" class="nav-head">Home</a>
        <a href="#" class="nav-head">Order</a>
        <a href="#" class="nav-head">Food</a>
        <a href="#" class="nav-head">Restaurant</a>
        <a href="#" class="nav-head">Testimonials</a>
        <a href="#" class="nav-head">ContactUs</a>
        <img src="menu-bar.png" alt="menu-bar" />
      </div>
      <div class="right"></div>
    </div>

    <div class="div1">
      <div>
        <div class="div1-left">
          <p class="heading">LOREM IPSUM</p>
          <p class="about">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus id
            est vitae dolor rhoncus tristique. Maecenas metus quam, rhoncus
            euismod lorem in, sollicitudin viverra eros. Donec dictum luctus
            quam ut tristique. Curabitur nec faucibus purus. Quisque congue sem
            nec justo mollis, in tincidunt erat pretium. Sed pulvinar, massa ac
            porta viverra.
          </p>
          <button class="Button">Click Me</button>
        </div>
      </div>

      <div>
        <img src="pexels-robin-stickel-70497.jpg" alt="" />
      </div>
    </div>

    <div class="div2">
      <div class="div2-left">
        <div class="horizontal-div">
          <img class="horizontal-img1" src="pexels-rachel-claire-6752433.jpg" />
          <img
            class="horizontal-img2"
            src="pexels-eva-bronzini-6141651.jpg"
            alt=""
          />
        </div>
        <div>
          <img
            class="vertical-img"
            src="pexels-mister-mister-3434523.jpg"
            alt=""
          />
        </div>
      </div>
      <div class="div2-right">
        <div class="div2-right-div">
          <p class="para1">LOREM IPSUM</p>
          <p class="para2">LOREM IPSUM SET ADEMIR</p>
          <a href="#">Click <img class="arrow-img" src="icons8-arrow-30.png"
          /></a>
        </div>
      </div>
    </div>
  </body>
</html>
