body {
  margin: 0;
  margin-top: 50px;
 background-image:linear-gradient(to right,
rgba(255,255,204),
rgba(255,179,179));}

  );
  font-family: Arial, sans-serif;
}

p {
  font-family: Arial, sans-serif;
}

.navbar {
  display: flex;
  flex-direction: row;
  align-items: center;
  background-color: #f88177;
  height: 50px;
  position: fixed;
  top: 0px;
  left: 0;
  right: 0;
}

.left{
  flex: 1;
  max-width: 150px;
  width: 0;
}

.right {
  flex: 1;
  max-width: 150px;
  width: 0;
}

.middle {
  display: flex;
  flex: 1;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding-left: 50px;
  padding-right: 50px;
}

.nav-head {
  font-family: Courier,monospace;
  text-decoration: none;
  flex: 1;
  color: black;
  letter-spacing: 0.2rem;
  font-weight: 700;
  font-size: 20px;
  margin-right: 20px;
  transition: opacity 0.15s;
}

.nav-head:hover {
  cursor: pointer;
  opacity: 0.7;
}

.nav-head:active {
  opacity: 0.5;
}

.middle img {
  height: 35px;
  width: 30px;
  padding-top: 10px;
  padding-bottom: 10px;
  transition: opacity 0.15s;
}

.middle img:hover {
  cursor: pointer;
  opacity: 0.7;
}

.middle img:active {
  opacity: 0.5;
}

.div1 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  height: 655px;
}

.div1-left {
  margin-left: 80px;
  margin-right: 80px;
  margin-top: 100px;
}

.heading {
  font-size: 45px;
  font-weight: 700;
  letter-spacing: 0.4rem;
}

.about {
  font-size: 18px;
  font-weight: 100;
  line-height: 24px;
}

.Button {
  margin-top: 70px;
  margin-left: 50px;
  padding-left: 80px;
  padding-right: 80px;
  padding-top: 15px;
  padding-bottom: 15px;
  background-color: rgb(254, 101, 127);
  color: white;
  font-size: 18px;
  border: none;
}

.Button:hover {
  cursor: pointer;
  opacity: 0.7;
}

.Button:active {
  opacity: 0.5;
}

.div1 img {
  height: 100%;
  width: 100%;
}

.div2 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  height: 655px;
}

@media (max-width: 750px) {
  .nav-heading {
    opacity: 0;
  }

  .middle img {
    position: fixed;
    height: 35px;
    width: 30px;
    right: 30px;
    top: 0;
    transition: opacity 0.15s;
  }

  .nav-heading:hover {
    cursor: default;
    opacity: 0;
  }

  .nav-heading:active {
    opacity: 0;
  }

  .middle img {
    height: 35px;
    width: 30px;
    padding-top: 13px;
    transition: opacity 0.15s;
  }

  .div1 {
    grid-template-columns: 1fr;
    height: 655px;
  }

  .Button {
    margin-bottom: 100px;
    margin-left: auto;
  }

  .div2 {
    grid-template-columns: 1fr;
  }

  .div2-left {
    margin-top: 400px;
  }

  .div2-right {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: -200px;
  }

  .div2-right-div {
    margin-bottom: 100px;
  }
}

.div2-left {
  display: grid;
  padding-top: 150px;
  padding-bottom: 150px;
  padding-left: 65px;
  padding-right: 70px;
  column-gap: 15px;
  grid-template-columns: 1fr 1fr;
}

.horizontal-div {
  display: grid;
  grid-template-rows: 1fr 1fr;
  row-gap: 2px;
  object-fit: cover;
  object-position: center;
}

.horizontal-img1,
.horizontal-img2 {
  width: 100%;
  height: 150px;
  object-fit: cover;
  object-position: center;
}

.vertical-img {
  width: 100%;
  height: 329px;
}

.div2-right {
  display: flex;
  flex-direction: column;
}

.div2-right-div {
  background-color: rgb(248, 129, 119);
  width: 75%;
  margin-top: 200px;
  padding: 25px;
}

.div2-right .para1 {
  font-size: 12px;
  font-weight: 300;
  margin: 0;
  margin-bottom: 10px;
}

.div2-right .para2 {
  font-size: 45px;
  font-weight: 700;
  margin: 0;
  letter-spacing: 0.2rem;
}

.div2-right a {
  text-decoration: none;
  color: black;
}

.arrow-img {
  width: 25px;
  margin-top: 20px;
}
